# techgig-cicd-demo-db

./: Dockerfile  README.md  cloudbuild.yaml  entrypoint.sh  pom.xml
k8s/dev/: db-deployment.yaml
k8s/prod/: db-deployment.yaml
k8s/staging/: db-deployment.yaml
src/main/resources/: liquibase-dev.properties  liquibase-prod.properties  liquibase-stg.properties
src/main/resources/sql/: db.changelog-master.xml  public.db.changelog-1.0.0.sql
